[General]
buttons=@Variant(\0\0\0\x7f\0\0\0\vQList<int>\0\0\0\0\a\0\0\0\0\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\x12\0\0\0\xf\0\0\0\v)
closeAfterScreenshot=false
contastUiColor=#3e3e3e
contrastOpacity=204
disabledTrayIcon=false
drawColor=#00ffff
drawThickness=0
savePath=/home/owo/Pictures/Screenshots/
showHelp=false
startupLaunch=true
uiColor=#212121
