#!/usr/bin/env bash
#
# Neofetch config file
# https://github.com/dylanaraps/neofetch

# Speed up script by not using unicode
export LC_ALL=C
export LANG=C

print_info() {
    info title
    info underline

    info "OS"    distro
    info "WM"    wm
    info "Term"  term
    info "Font"  font
    info "Theme" theme
    info "Icons" icons
    info "Terminal Font" term_font

    info line_break
    info cols
    info line_break

    info "CPU" cpu
    info "GPU" gpu
    info "Memory" memory
}


# Distro
distro_shorthand="tiny"
os_arch="off"


# Memory
memory_percent="off"
memory_unit="gib"


# Shell
shell_path="off"
shell_version="off"


# CPU
speed_type="bios"
cpu_shorthand="tiny"
cpu_speed="off"
cpu_cores="logical"
cpu_temp="off"


# GPU
gpu_brand="off"
refresh_rate="off"


# Gtk Theme / Icons / Font
gtk_shorthand="on"
gtk2="on"
gtk3="on"


# Text Colors
#colors=(4 6 1 8 8 6)
colors=(distro)
bold="on"
underline_enabled="on"
underline_char="-"


# Color Blocks
block_range=(0 7)
color_blocks="on"
block_width=3
block_height=1


# Ascii Options
ascii="distro"
ascii_distro="auto"
#ascii_colors=(8 6 1 8 8 6)
#ascii_colors=(distro)
ascii_logo_size="normal"
ascii_bold="on"


# Scrot Options
scrot="off"
scrot_cmd="auto"
scrot_dir="$HOME/Pictures/Screenshots"
scrot_name="neofetch-$(date +%F-%I-%M-%S-${RANDOM}).png"
image_host="teknik"
