#GLOBALS
command=$XDG_CONFIG_HOME/i3/scripts/$BLOCK_NAME
separator_block_width=30
separator=false
markup=none
color=#FFFFFF

border=#8D8FF4
border_left=0
border_right=0
border_top=0
border_bottom=0

#Auryo Soundcloud current playing track
[soundcloud]
border=#FF8C00
color=#FFFFFF
border_bottom=1
label= 
interval=1
separator_block_width=50

[crypto]
label=
markup=pango
interval=60
instance=BTCUSDT

[crypto]
label=⠀
markup=pango
interval=60
instance=XMRUSDT

# Wifi SSID if connected
[wifiSSID]
command=iwgetid -r | cut -c -12
label=
interval=120

# Green Tunnel Switch
[greentunnel]
full_text=DNS:

# Wireguard Switch
[wireguard]
full_text=VPN:

# Hourly weather
[weather]
label=
interval=300

# Date Time
[time]
label=
command=date '+ %d %B %H:%M '
interval=60
align=right
min_width= 00 October 00:00

#[playerctl]
#color=#FFFFFF
#border=#FF8C00
#border_bottom=1
#label=♫ 
#interval=1
#separator_block_width=50

#[left_days]
# Displays how many days left to target day
# eg: New season release of Non Non Biyori
#label=
#interval=3600
