#GLOBALS
command=/home/owo/.i3/scripts/$BLOCK_NAME
separator_block_width=30
separator=false
markup=none
#color=#C7DCDC
#color=#D0D5DB
color=#20252C

border=#8D8FF4
border_left=0
border_right=0
border_top=0
border_bottom=0


#Soundcloud playing song
#[soundcloud]
#border=#FF8C00
#color=#FFFFFF
#color=#20252C
#border_bottom=1
#label= 
#interval=persist
#separator_block_width=50


# Displays how many days left to target day
# eg: New season release of Non Non Biyori
#[left_days]
#label=
#interval=3600

# restart i3 button
[restart]
full_text=
command=i3-msg -q restart
separator_block_width=5
#
# lock desktop button
[lock]
full_text= 
separator_block_width=5
interval=0
#
# Green-Tunnel button
#[vpn_switch]
#full_text= x
#command=./Arena/switch.sh
#separator_block_width=5
#interval=0
#
# Take screenshot button
[screenshot]
full_text=
#command=scrot $f ~/filepath/file.png
command=deepin-screenshot -n --save-path `date "+/home/owo/Pictures/screenshots/%m-%d_%H-%M-%S.png"`;echo 
interval=0

# Wifi SSID if connected
[wifiSSID]
command=iwgetid -r | cut -c -12
#color=#55FF5B
color=#20242D
label=
interval=120

#[batteri]
#interval=300
#separator_block_width=15

#[batteri2]
#interval=300

# Hourly weather
[weather]
label=
command=curl -Ss 'http://wttr.in/YOUR_CITY_HERE?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600

# Date Time
[time]
label=
command=date '+ %d %B %H:%M '
interval=60
align=right
min_width= 00 October 00:00
