[look]
add_newline = on
auto_scroll = 50
display_conditions = "${buffer.hidden}==0"
enabled = on
mouse_jump_visited_buffer = off
mouse_move_buffer = on
mouse_wheel = on
nick_prefix = off
nick_prefix_empty = on
signals_refresh = ""
sort = "irc_server.disconnected,number"

[format]
buffer = "${if:${type}==server?${if:${window[gui_current_window].buffer.local_variables.server}==${buffer.local_variables.server}?${color:lightblue}${color:lightblue,235}${if:${irc_server.is_connected}?${color:lightblue}:${color:lightred}}> ${color:lightblue}${name}${format_hotlist}:${color:237}${color:237}${if:${irc_server.is_connected}?${color:green,235}:${color:blue}}> ${color:246,235}${name}}${format_lag}${format_hotlist}:}${if:${type}=~(channel|private)?${color:237}${indent}${color_hotlist}${name}${format_hotlist}:}${if:${type}!~(channel|private|server)?${color:113}  ${name}:}"
buffer_current = "${if:${type}==server?${if:${window[gui_current_window].buffer.local_variables.server}==${buffer.local_variables.server}?${color:lightred,235}${color:lightred}${if:${irc_server.is_connected}?${color:214}:${color:lightred}}- ${name}${format_hotlist}:${color:237}${color:237}${if:${irc_server.is_connected}?${color:green}:${color:lightred}}- ${name}}${format_lag}${format_hotlist}:${if:${type}=~(channel|private)?${color:lightblue}│ ${name}:${if:${type}!~(channel|private|server)?${color:lightblue} ${name}:}}}"
hotlist = " ${color:green}(${hotlist}${color:green})"
hotlist_highlight = "${color:202}"
hotlist_low = "${color:white}"
hotlist_message = "${color:brown}"
hotlist_none = "${color:default}"
hotlist_private = "${color:208}"
hotlist_separator = "${color:default},"
indent = "  "
lag = " ${color:green}[${color:brown}${lag}${color:green}]"
name = "${name}"
nick_prefix = "${color_nick_prefix}${nick_prefix}"
number = "${color:green}${number}${if:${number_displayed}?.: }"
